{
	"nodes":[
		{"id":"g_center","type":"group","x":-980,"y":-200,"width":980,"height":2480,"color":"2","label":"중앙: 작업단위 프로세스"},
		{"id":"g_left","type":"group","x":-2120,"y":-200,"width":840,"height":2480,"color":"4","label":"왼쪽: API/데이터 흐름"},
		{"id":"g_right","type":"group","x":600,"y":-200,"width":840,"height":2480,"color":"5","label":"오른쪽: 인터페이스/유저 입력"},
		{"id":"g_hub","type":"group","x":-1720,"y":-880,"width":2720,"height":320,"color":"6","label":"허브"},
		{"id":"n_c3","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU03_고화질_이미지_생성.md","subpath":"#중앙 프로세스","x":-940,"y":640,"width":900,"height":200},
		{"id":"n_c5","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU05_저화질_영상_생성.md","subpath":"#중앙 프로세스","x":-940,"y":1400,"width":900,"height":200},
		{"id":"n_c6","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU06_고화질_영상_생성.md","subpath":"#중앙 프로세스","x":-940,"y":1780,"width":900,"height":200},
		{"id":"n_final","type":"text","text":"최종 출력: 승인된 고화질 영상 1개 -> 최종 편집/합성 파이프라인 인계","x":-940,"y":2160,"width":900,"height":100},
		{"id":"n_c4","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU04_영상화_프롬프트_작성.md","subpath":"#중앙 프로세스","x":-940,"y":1020,"width":900,"height":200},
		{"id":"n_index","type":"file","file":"갈라하드_정석_아키텍처/00_인덱스.md","x":-1680,"y":-820,"width":420,"height":180},
		{"id":"n_rules","type":"file","file":"갈라하드_정석_아키텍처/01_용어와_공통규칙.md","x":-1200,"y":-820,"width":420,"height":180},
		{"id":"n_flow","type":"file","file":"갈라하드_정석_아키텍처/02_전체_플로우_요약.md","x":-720,"y":-820,"width":420,"height":180},
		{"id":"n_guide","type":"text","text":"# 읽는 방법\n\n1. 중앙 컬럼을 위에서 아래로 읽습니다.\n2. 각 줄의 왼쪽은 데이터/API, 오른쪽은 UI/유저입력입니다.\n3. 오른쪽 입력이 다시 중앙으로 들어와 선택/재생성/승인을 처리합니다.","x":-240,"y":-820,"width":1220,"height":180},
		{"id":"n_c1","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU01_이미지_프롬프트_작성.md","subpath":"#중앙 프로세스","x":-940,"y":-120,"width":900,"height":200},
		{"id":"n_c2","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU02_저화질_이미지_생성.md","subpath":"#중앙 프로세스","x":-940,"y":260,"width":900,"height":200},
		{"id":"n_l1","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU01_이미지_프롬프트_작성.md","subpath":"#왼쪽 API 데이터 흐름","x":-2080,"y":-120,"width":760,"height":180},
		{"id":"n_l2","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU02_저화질_이미지_생성.md","subpath":"#왼쪽 API 데이터 흐름","x":-2080,"y":260,"width":760,"height":180},
		{"id":"n_l3","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU03_고화질_이미지_생성.md","subpath":"#왼쪽 API 데이터 흐름","x":-2080,"y":640,"width":760,"height":180},
		{"id":"n_l4","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU04_영상화_프롬프트_작성.md","subpath":"#왼쪽 API 데이터 흐름","x":-2080,"y":1020,"width":760,"height":180},
		{"id":"n_l5","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU05_저화질_영상_생성.md","subpath":"#왼쪽 API 데이터 흐름","x":-2080,"y":1400,"width":760,"height":180},
		{"id":"n_l6","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU06_고화질_영상_생성.md","subpath":"#왼쪽 API 데이터 흐름","x":-2080,"y":1780,"width":760,"height":180},
		{"id":"n_r1","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU01_이미지_프롬프트_작성.md","subpath":"#오른쪽 인터페이스 사용자 입력","x":640,"y":-120,"width":760,"height":200},
		{"id":"n_r2","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU02_저화질_이미지_생성.md","subpath":"#오른쪽 인터페이스 사용자 입력","x":640,"y":260,"width":760,"height":200},
		{"id":"n_r5","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU05_저화질_영상_생성.md","subpath":"#오른쪽 인터페이스 사용자 입력","x":640,"y":1400,"width":760,"height":200},
		{"id":"n_r6","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU06_고화질_영상_생성.md","subpath":"#오른쪽 인터페이스 사용자 입력","x":640,"y":1780,"width":760,"height":200},
		{"id":"n_r3","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU03_고화질_이미지_생성.md","subpath":"#오른쪽 인터페이스 사용자 입력","x":640,"y":640,"width":760,"height":200},
		{"id":"n_r4","type":"file","file":"갈라하드_정석_아키텍처/10_작업단위/TU04_영상화_프롬프트_작성.md","subpath":"#오른쪽 인터페이스 사용자 입력","x":640,"y":1020,"width":760,"height":200}
	],
	"edges":[
		{"id":"e_idx_rules","fromNode":"n_index","fromSide":"right","toNode":"n_rules","toSide":"left","color":"1","label":"공통 규칙"},
		{"id":"e_idx_flow","fromNode":"n_index","fromSide":"right","toNode":"n_flow","toSide":"left","color":"1","label":"전체 순서"},
		{"id":"e_hub_start","fromNode":"n_flow","fromSide":"bottom","toNode":"n_c1","toSide":"top","color":"2","label":"플로우 시작"},
		{"id":"e_l1_c1","fromNode":"n_l1","fromSide":"right","toNode":"n_c1","toSide":"left","color":"4","label":"API/데이터 입력"},
		{"id":"e_c1_r1","fromNode":"n_c1","fromSide":"right","toNode":"n_r1","toSide":"top","color":"2","label":"UI 연결"},
		{"id":"e_r1_c1","fromNode":"n_r1","fromSide":"left","toNode":"n_c1","toSide":"right","color":"3","label":"선택/재생성"},
		{"id":"e_c1_c2","fromNode":"n_c1","fromSide":"bottom","toNode":"n_c2","toSide":"top","color":"2","label":"프롬프트 3개 전달"},
		{"id":"e_l2_c2","fromNode":"n_l2","fromSide":"right","toNode":"n_c2","toSide":"left","color":"4","label":"API/데이터 입력"},
		{"id":"e_c2_r2","fromNode":"n_c2","fromSide":"right","toNode":"n_r2","toSide":"top","color":"2","label":"프리뷰 3개 출력"},
		{"id":"e_r2_c2","fromNode":"n_r2","fromSide":"left","toNode":"n_c2","toSide":"right","color":"3","label":"선택/재생성"},
		{"id":"e_c2_c3","fromNode":"n_c2","fromSide":"bottom","toNode":"n_c3","toSide":"top","color":"2","label":"선택 프롬프트 1개 전달"},
		{"id":"e_l3_c3","fromNode":"n_l3","fromSide":"right","toNode":"n_c3","toSide":"left","color":"4","label":"API/데이터 입력"},
		{"id":"e_c3_c4","fromNode":"n_c3","fromSide":"bottom","toNode":"n_c4","toSide":"top","color":"6","label":"승인 이미지+컷 전달"},
		{"id":"e_l4_c4","fromNode":"n_l4","fromSide":"right","toNode":"n_c4","toSide":"left","color":"4","label":"API/데이터 입력"},
		{"id":"e_c4_r4","fromNode":"n_c4","fromSide":"right","toNode":"n_r4","toSide":"top","color":"5","label":"후보 프롬프트 연결"},
		{"id":"e_r4_c4","fromNode":"n_r4","fromSide":"left","toNode":"n_c4","toSide":"right","color":"3","label":"선택/재생성"},
		{"id":"e_c4_c5","fromNode":"n_c4","fromSide":"bottom","toNode":"n_c5","toSide":"top","color":"5","label":"프롬프트 3개+이미지 전달"},
		{"id":"e_l5_c5","fromNode":"n_l5","fromSide":"right","toNode":"n_c5","toSide":"left","color":"4","label":"API/데이터 입력"},
		{"id":"e_c5_r5","fromNode":"n_c5","fromSide":"right","toNode":"n_r5","toSide":"top","color":"5","label":"프리뷰 영상 3개 출력"},
		{"id":"e_r5_c5","fromNode":"n_r5","fromSide":"left","toNode":"n_c5","toSide":"right","color":"3","label":"선택/재생성"},
		{"id":"e_c5_c6","fromNode":"n_c5","fromSide":"bottom","toNode":"n_c6","toSide":"top","color":"5","label":"선택 세트 1개 전달"},
		{"id":"e_l6_c6","fromNode":"n_l6","fromSide":"right","toNode":"n_c6","toSide":"left","color":"4","label":"API/데이터 입력"},
		{"id":"e_c6_r6","fromNode":"n_c6","fromSide":"right","toNode":"n_r6","toSide":"top","color":"5","label":"고화질 영상 출력"},
		{"id":"e_r6_c6","fromNode":"n_r6","fromSide":"left","toNode":"n_c6","toSide":"right","color":"3","label":"승인/재생성"},
		{"id":"e_c6_final","fromNode":"n_c6","fromSide":"bottom","toNode":"n_final","toSide":"top","color":"6","label":"최종 인계"},
		{"id":"e_c3_r3","fromNode":"n_c3","fromSide":"right","toNode":"n_r3","toSide":"top","color":"2","label":"고화질 이미지 출력"},
		{"id":"e_r3_c3","fromNode":"n_r3","fromSide":"left","toNode":"n_c3","toSide":"right","color":"3","label":"승인/재생성"}
	]
}